# ABM

./: ABM_Task1.sln
ABM_Task1/: ABM_Task1.csproj
ABM_Task1 Unit tests/: ABM Unit tests.csproj  ABM_Task1 Unit tests.csproj  BadFile.txt  EdifactLocExtractorServiceTest.cs  UnitTest1.cs  XMLFile.txt  XMLReferenceReaderServiceTest.cs  XMLWebServiceTest.cs
ABM_Task1/Abstraction/: IEdifactLocExtractor.cs
ABM_Task1/Models/: LocSegments.cs  LocSegmentsModel.cs
ABM_Task1/Service/: EdifactLocExtractor.cs  EdifactLocExtractorService.cs
ABM_Task2/Service/: XMLReferenceReaderService.cs
ABM_Task3/Service/: XMLWebService.cs
